EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC10cm91dC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://localhost:8888/.netlify/functions

CLERK_SECRET_KEY=sk_test_HxDLupj0eZBOZ2HPVy2pxapBs2g1AkiBvA4uCDvL0b

# ============================================
# SUPABASE - Base de Datos (PRODUCCIÓN)
# ============================================
EXPO_PUBLIC_SUPABASE_URL=https://puutclkcqksmpkqsgyfg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dXRjbGtjcWtzbXBrcXNneWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzI1MDIsImV4cCI6MjA4MjYwODUwMn0.SKfcxrJjMqubK0BRWsNru0XVAZD8V8zVt2HbPDKwjY8