EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC10cm91dC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://localhost:8888/.netlify/functions

CLERK_SECRET_KEY=sk_test_HxDLupj0eZBOZ2HPVy2pxapBs2g1AkiBvA4uCDvL0b
